# ImageEditor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
ImageEditor/Core/: Package.swift
ImageEditor/Core/Sources/Core/Command/: Command.swift  CommandWith.swift
ImageEditor/Core/Sources/Core/SwiftUIView/: SwiftUIView.swift
ImageEditor/Core/Sources/Core/Weak/: Weak.swift
ImageEditor/Dependencies/: Package.resolved  Package.swift
ImageEditor/ImageEditor/: Application.swift
ImageEditor/ImageEditor.xcodeproj/: project.pbxproj
ImageEditor/ImageEditor.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ImageEditor/Modules/: Package.resolved  Package.swift
ImageEditor/Modules/Sources/App/: AppCoordinator.swift  AppDelegate.swift  SceneDelegate.swift
ImageEditor/Modules/Sources/WelcomeFeature/: WelcomeView.swift
composeApp/: build.gradle.kts
composeApp/release/: composeApp-release.apk  composeApp-release_final.apk
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt  AppContent.kt
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  AppFileProvider.kt  Const.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/data/: ImageCompressorImpl.kt  (+1 more)
composeApp/src/androidMain/res/drawable/: content.xml  ic_letters.xml
composeApp/src/androidMain/res/xml/: app_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: App.kt
shared/src/androidMain/kotlin/api/: Platform.android.kt  PlatformDependencies.android.kt
shared/src/androidMain/kotlin/data/database/driver/: DatabaseDriver.android.kt
shared/src/commonMain/kotlin/api/: CommonApi.kt  CommonApiHolder.kt  Dependencies.kt  Deps.kt  Platform.kt  PlatformDependencies.kt
shared/src/commonMain/kotlin/api/time/: DateFormatter.kt
shared/src/commonMain/kotlin/data/database/: DatabaseInstance.kt
shared/src/commonMain/kotlin/data/database/driver/: DatabaseFactory.kt  DriverFactory.kt
shared/src/commonMain/kotlin/data/repository/: TestRepositoryImpl.kt
shared/src/commonMain/kotlin/domain/: TestData.kt  TestRepository.kt
shared/src/commonMain/kotlin/implementation/coroutines.scope/: SingletonScope.kt
shared/src/commonMain/kotlin/implementation/data/: Const.kt
shared/src/commonMain/kotlin/implementation/data/mapper/: Mappers.kt
shared/src/commonMain/kotlin/implementation/data/repository/: ImageRepositoryImpl.kt
shared/src/commonMain/kotlin/implementation/domain/models/: Image.kt  Resource.kt
shared/src/commonMain/kotlin/implementation/domain/repository/: ImageRepository.kt
shared/src/commonMain/kotlin/implementation/time/: DateFormatterImpl.kt
shared/src/commonMain/sqldelight/com.example.project.database/: test_table.sq
shared/src/commonMain/sqldelight/com.example.project.shared.database/: image_database.sq
shared/src/iosMain/kotlin/api/: Platform.ios.kt  PlatformDependencies.ios.kt
shared/src/iosMain/kotlin/data/database/driver/: DriverFactory.ios.kt
(+83 files in other folders)
