[versions]
sqldelight = "2.0.1"
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-core-ktx = "1.12.0"
compose = "1.7.0-alpha06"
compose-plugin = "1.6.0"
kotlin = "1.9.22"
compose-runtime-version = "2.7.0"
date-time-version = "0.6.0-RC.2"
coroutines-version = "1.8.0"
voyager-version = "1.0.0"
koin-version = "3.5.3"
coil-version = "2.6.0"
material-version = "1.2.1"
crypto-version = "1.0.0"

[libraries]
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date-time-version" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
compose-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-runtime-version" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compoe-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material-version" }
androidx-crypto = { module = "androidx.security:security-crypto", version.ref = "crypto-version" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager-version" }
voyager-screen-model = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager-version" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager-version" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager-version" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }